<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        display: grid;
        grid-template-columns: 800px 500px 500px;
       grid-row: span;
        height: 800px;
        gap: 20px;
     }
     .item1{
        background-image: url(/kartinki3.jpg);
        background-size: cover;
        grid-row: 1 / 3;
     }
     .item2{
        background-image: url(/kartinki.jpg);
        background-size: cover;
     }
     .item3{
        background-image: url(/kastum.jpg);
        background-size: cover;
     }
     .item4{
        background-image: url(/kids.jpeg);
        background-size: cover;
     }
     .item5{
        background-image: url(/darslik\ uchun.jpg);
        background-size: cover;
     }
        
      h2{
        color: aliceblue;
        font-size: 80px;
        padding-top: 200px;
      }
      h5{
        color: aliceblue;
        font-size: 40px;
      }
      button{
        width: 300px;
        height: 50px;
        border: 2px solid black;
       
      }
       .b{
        color: rgb(136, 188, 218);
        font-size: 50px;
        text-align: center;
        /* padding-top: 350px; */
       }
         
        
@media (max-width: 700px) {
  .container {
    background-color: blue;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: auto;
    background-color: black;
  }
  .box {
    background-color: brown;
  }
}

@media (min-width: 400px) and (orientation: landscape) {
  .container {
    background-color: gold;
  }
}

@media (min-width: 700px) {
  .container {
    background-color: rgb(199, 49, 119);
  }
}

    </style>
</head>
<body>
    
   <!-- kota kontainer -->
<div class="container">
          <!-- bu glavni kota rasm -->
        <div class="item1">
            <center><h2>Eng modeler </h2>
            
                 <h5>faqat bizda eng orginal modelar</h5>
            
                  <button id="as">Sotip olish</button> </center>
        </div>
        <!-- bu mayda itemlar2 -->
        <div class="item2">
            <h2 class="b"> Orginal model  </h2>
        </div>
        <!-- mayda itemlar3 -->
        <div class="item3"><h2 class="b">Zamonavi madel</h2></div>
        <!-- mayda itemlar4 -->
        <div class="item4"><h2 class="b">Zamonavi madel</h2></div>
        <!-- mayda itemlar5 -->
        <div class="item5"><h2 class="b">Zamonavi madel</h2></div>

</div>














</body>
</html>